AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://login.appv2.jaqpot.org/realms/jaqpot
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=${AUTH_KEYCLOAK_ISSUER}
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=${AUTH_KEYCLOAK_ID}

AUTH_URL=https://login.appv2.jaqpot.org
AUTH_SECRET=

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-SWFNRTFL9C"
