AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=MDOgE836RmNGmaHDhzH9rNjK2i4QB7ph
AUTH_KEYCLOAK_ISSUER=http://localhost.jaqpot.org:8070/realms/jaqpot-local
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=${AUTH_KEYCLOAK_ISSUER}
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=${AUTH_KEYCLOAK_ID}

AUTH_URL=http://localhost.jaqpot.org:3000
AUTH_SECRET=n43NFbC4xzE4LKcigNl6N353ouZcT5tHDh29ahw7/dg=

NEXT_PUBLIC_APP_URL=http://localhost.jaqpot.org:3000
NEXT_PUBLIC_API_URL=http://localhost.jaqpot.org:8080

NEXT_PUBLIC_GA_MEASUREMENT_ID=
