AUTH_KEYCLOAK_ID=nextjs
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://login.jaqpot.org/realms/jaqpot
NEXT_PUBLIC_AUTH_KEYCLOAK_ISSUER=${AUTH_KEYCLOAK_ISSUER}
NEXT_PUBLIC_AUTH_KEYCLOAK_ID=${AUTH_KEYCLOAK_ID}

AUTH_URL=https://jaqpot.org
AUTH_SECRET=

NEXT_PUBLIC_SITE_URL=https://jaqpot.org
NEXT_PUBLIC_APP_URL=https://app.jaqpot.org
NEXT_PUBLIC_API_URL=https://api.jaqpot.org

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-SWFNRTFL9C"
